<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833e75b6f95844f3963dc9bc9e930994" Name="Diagram1">
        <EntityTypeShape EntityType="DetroitModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DetroitModel.Landmark" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="DetroitModel.Review" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="DetroitModel.FK_Review_AspNetUsers" />
        <AssociationConnector Association="DetroitModel.Landmark_Review" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>